bot.telegram.token=${TELEGRAM_TOKEN}
bot.user.authentication.strategy=${AUTHENTICATION_STRATEGY}
bot.user.authentication.strategy.default=usernames
bot.user.max_registered=${MAX_REGISTERED_USERS}
bot.user.max_registered.default=5
bot.user.max_registration_attempts=${MAX_ATTEMPTS}
bot.user.max_registration_attempts.default=2
bot.user.password=${BOT_PASSWORD}
bot.allowed_usernames=${ALLOWED_USERNAMES}
bot.webcam.number=${WEBCAM_NUMBER}
bot.webcam.number.default=0
bot.webcam.video.frames_count=${FRAMES}
bot.webcam.video.frames_count.default=10
bot.webcam.video.speed=${VIDEO_SPEED}
bot.webcam.video.speed.default=1.8